<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <!-- For IE -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- For Resposive Device -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ABES Engineering college</title>
      <!-- Favicon -->
      <link
         rel="icon"
         type="image/png"
         sizes="56x56"
         href="images/fav-icon/icon.png"
         />
      <!-- Main style sheet -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- responsive style sheet -->
      <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   </head>
   <body>
      <div class="main-page-wrapper">
         <header class="theme-menu-wrapper">
            <div class="header-wrapper">
               <div class="container-fluid">
                  <!-- Logo -->
                  <div class="logo float-left">
                     <a href="index.html"
                        ><img src="images/logo/logo-abes.png" alt="Logo"
                        /></a>
                  </div>
                  <nav
                     class="theme-main-menu float-right navbar"
                     id="mega-menu-wrapper"
                     >
                     <div class="navbar-header">
                        <button
                           type="button"
                           class="navbar-toggle collapsed"
                           data-toggle="collapse"
                           data-target="#navbar-collapse-1"
                           aria-expanded="false"
                           >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav">
                           <li class="dropdown-holder">
                              <a href="index.html" class="tran3s">About Us</a>
                              <ul class="sub-menu">
                                 <li>
                                    <a href="#">Course 2 Column</a>
                                 </li>
                                 <li>
                                    <a href="#">Course 3 Column</a>
                                 </li>
                                 <li><a href="#">Course Details</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-holder">
                              <a href="#" class="tran3s">Admissions</a>
                              <ul class="sub-menu">
                                 <li>
                                    <a href="#">Course 2 Column</a>
                                 </li>
                                 <li>
                                    <a href="#">Course 3 Column</a>
                                 </li>
                                 <li><a href="#">Course Details</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-holder">
                              <a href="#" class="tran3s">Academics</a>
                              <ul class="sub-menu">
                                 <li><a href="#">Event List</a></li>
                                 <li><a href="#">Event Grid</a></li>
                                 <li><a href="#">Event Single</a></li>
                              </ul>
                           </li>
                           <li class="dropdown-holder">
                              <a href="#" class="tran3s">Life @ ABESEC</a>
                           </li>
                           <li class="dropdown-holder">
                              <a href="#" class="tran3s">Placement</a>
                           </li>
                           <li class="dropdown-holder">
                              <a href="#" class="tran3s">Training</a>
                              <ul class="sub-menu">
                                 <li>
                                    <a href="#">Soft Skills Training </a>
                                 </li>
                                 <li>
                                    <a href="#">Technical Training</a>
                                 </li>
                                 <li>
                                    <a href="#">Value Added Courses</a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#" class="tran3s cont">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
      </div>
      <div id="video-banner">
         <div
            id="video-player"
            data-vide-bg="video/Drink-Wine"
            data-vide-options="position: 0% 50%"
            ></div>
         <div class="banner-wrapper">
            <div class="container">
               <h1 class="wow fadeInUp animated text-center" data-wow-delay="0.3s">
                  Welcome to ABES
               </h1>
               <h6 class="wow fadeInUp animated text-center">
                  Where world-class professors, innovative research, and a dynamic
                  <br />student community come together to advance education and
                  foster<br />
                  change in the world.
               </h6>
            </div>
         </div>
      </div>
      <div class="short-feature">
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <div class="status-head">
                     <h2>ABES at a glance</h2>
                  </div>
               </div>
               <div class="col-sm-2"></div>
               <div class="col-sm-6">
                  <div class="short-decpt">
                     <p>
                        For over two decades, ABES has firmly established itself in
                        society as epitome of outcome-focused learning. Its enduring
                        reputation embodies trust and value.
                     </p>
                     <button class="cutm-btn">
                     <i class="fas fa-arrow"></i> Learn more about ABES
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.container -->
      </div>
      <!-- /.short-feature -->
      <hr class="divider" />
      <div class="short-feature">
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">Est. 2000</p>
                     <p class="static-description">
                        <strong>Celebrating 23 years of excellence</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">5,710</p>
                     <p class="static-description">
                        <strong>students in campus</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">15,000+</p>
                     <p class="static-description">
                        <strong>Alumni worldwide</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">30+</p>
                     <p class="static-description">
                        <strong>Startups incubated</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">80LPA</p>
                     <p class="static-description">
                        <strong>Highest Package in Placements 2023</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">2000+</p>
                     <p class="static-description">
                        <strong>Offers in Placement 2023</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">17 Acres</p>
                     <p class="static-description">
                        <strong>Campus with all modern facilities</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">300+</p>
                     <p class="static-description">
                        <strong>Recruiters</strong>
                     </p>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="stats-list-item">
                     <p class="static-value">1st Rank</p>
                     <p class="static-description">
                        <strong>1st Rank</strong>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="about-header-container">
                  <h2>About ABES</h2>
               </div>
               <hr class="divider-white" />
               <div class="row">
                  <div class="col-sm-6">
                     <div class="about-content">
                        <p>
                           At ABES Engineering College, we ignite the flames of
                           curiosity, knowledge, and innovation. Established over two
                           decades ago under the esteemed Society for Educational
                           Excellence, our institution has evolved into a dynamic center
                           of learning nestled in the heart of Ghaziabad. Our unwavering
                           commitment to excellence has garnered us noteworthy positions
                           in the National Institute Ranking Framework (NIRF), a
                           testament to our dedication to quality education.
                        </p>
                        <br />
                        <p>
                           Beyond engineering, our academic spectrum encompasses a
                           diverse range of programs, including M.Tech, MCA, and MBA
                           courses, designed to cater to the multifaceted aspirations of
                           our students. As we stride forward, our core values of
                           integrity, excellence, and innovation remain at our
                           foundation. ABES Engineering College is not just an
                           institution; it's a journey of transformation, empowerment,
                           and enlightenment. Join us on this extraordinary voyage, where
                           potential finds its path, and dreams take flight.
                        </p>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="about-image">
                        <img src="images/home/image-27.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="featured-course pb-100">
         <div class="container">
            <div class="theme-title">
               <div class="accreditations-header-container">
                  <h2>Accreditations and Affiliations</h2>
               </div>
               <hr class="divider" />
            </div>
            <div class="row">
               <div class="col-sm-3"></div>
               <div class="col-sm-2">
                  <div class="images-logo">
                     <img src="images/panter/image-4.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="images-logo">
                     <img src="images/panter/image-5.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2">
                  <div class="images-logo">
                     <img src="images/panter/image-6.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-3"></div>
            </div>
            <div class="row">
               <div class="col-sm-2"></div>
               <div class="col-sm-2 mt-50">
                  <div class="images-logo">
                     <img src="images/panter/image-8.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2 mt-50">
                  <div class="images-logo">
                     <img src="images/panter/image-28.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2 mt-50">
                  <div class="images-logo">
                     <img src="images/panter/image-29.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2 mt-50">
                  <div class="images-logo">
                     <img src="images/panter/image-30.png" alt="Image 1" />
                  </div>
               </div>
               <div class="col-sm-2"></div>
            </div>
         </div>
      </div>
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="about-header-container">
                  <h2>Courses offered</h2>
               </div>
               <hr class="divider-white" />
               <br />
               <div class="row">
                  <div class="col-sm-6">
                     <div class="tab">
                        <button
                           class="tablinks active"
                           onclick="openCity(event, 'London')"
                           >
                        Undergraduate Programmes
                        </button>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'Paris')">
                        Postgraduate Programmes
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Tab content -->
               <div id="London" class="tabcontent active">
                  <div class="ug-courses">
                     <div class="name">
                        <span>NAME</span>
                        <span class="seats-number">Course Seats</span>
                     </div>
                     <div class="BTech">B.Tech.</div>
                     <div class="branches">
                        <div>
                           <span>Computer Science &amp; Engineering</span>
                           <span class="seats">240</span>
                        </div>
                        <div>
                           <span>Computer Science</span> <span class="seats">240</span>
                        </div>
                        <div>
                           <span
                              >Computer Science &amp; Engineering (Artificial Intelligence
                           and Machine Learning)</span
                              ><span class="seats">180</span>
                        </div>
                        <div>
                           <span>Computer Science &amp; Engineering (Data Science)</span>
                           <span class="seats">180</span>
                        </div>
                        <div>
                           <span>Information Technology</span
                              ><span class="seats">240</span>
                        </div>
                        <div>
                           <span>Electronics &amp; Communication Engineering</span
                              ><span class="seats">180</span>
                        </div>
                        <div>
                           <span>Electrical and Electronics Engineering</span
                              ><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Mechanical Engineering</span
                              ><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Computer Engineering</span><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Electrical and Computer Engineering</span
                              ><span class="seats">60</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="Paris" class="tabcontent">
                  <div class="ug-courses">
                     <div class="name">
                        <span>NAME</span>
                        <span class="seats-number">Course Seats</span>
                     </div>
                     <div class="BTech">B.Tech.</div>
                     <div class="branches">
                        <div>
                           <span>Computer Science &amp; Engineering</span>
                           <span class="seats">240</span>
                        </div>
                        <div>
                           <span>Computer Science</span> <span class="seats">240</span>
                        </div>
                        <div>
                           <span
                              >Computer Science &amp; Engineering (Artificial Intelligence
                           and Machine Learning)</span
                              ><span class="seats">180</span>
                        </div>
                        <div>
                           <span>Computer Science &amp; Engineering (Data Science)</span>
                           <span class="seats">180</span>
                        </div>
                        <div>
                           <span>Information Technology</span
                              ><span class="seats">240</span>
                        </div>
                        <div>
                           <span>Electronics &amp; Communication Engineering</span
                              ><span class="seats">180</span>
                        </div>
                        <div>
                           <span>Electrical and Electronics Engineering</span
                              ><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Mechanical Engineering</span
                              ><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Computer Engineering</span><span class="seats">60</span>
                        </div>
                        <div>
                           <span>Electrical and Computer Engineering</span
                              ><span class="seats">60</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pricing-plan pt-100 pb-100">
         <div class="container">
            <div class="theme-title">
               <h2>Explore & get engaged</h2>
            </div>
            <hr class="divider" />
            <br />
            <div class="row">
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/clubs.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">Clubs </span>
                           <span style="font-size: 20px; font-family: Albertus Medium"
                              >(Total 11 clubs)</span
                              >
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Fuelling Ambitions &amp; Fostering Unity: College Clubs.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/TedX.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">TedX </span>
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Catalysts of Change: Igniting Conversations at TEDx.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/genero.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">Genero </span>
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Cultural Kaleidoscope: Where Stories Come to Life.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/Techfest.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">TechFest </span>
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Digital Canvas: Painting Tomorrow with Tech Innovations.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/utsaah.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">Utsaah </span>
                           <!-- <span style="font-size: 20px; font-family: Albertus Medium">(Total 11 clubs)</span> -->
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Beyond the Finish Line: Celebrating Every Step of the
                              Journey.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="explore-images">
                     <img src="images/inner-page/Hostels.png" alt="clubs" />
                     <div class="explore-content">
                        <div>
                           <span class="explore-content-heading">Hostels </span>
                           <span style="font-size: 20px; font-family: Albertus Medium"
                              >(Total 11 clubs)</span
                              >
                        </div>
                        <div class="row">
                           <!-- <div class="arrow-div">
                              <i class="fas fa-arrow-right" style="font-size:18px;font-weight: 1px; color: #fff;"></i>
                              </div> -->
                           <div class="explore-content-description">
                              Enriching Minds, Connecting Hearts: Your Home Away from
                              Home.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="status-head">
                        <h2>Placement achievements</h2>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="short-decpt">
                        <p>Top 3 Placement Offers (Amazon, Synopsys, and CISCO)</p>
                        <button class="cutm-btn whit">
                        <i class="fas fa-arrow"></i> Learn more about Placements
                        </button>
                     </div>
                  </div>
               </div>
               <br />
               <hr class="divider-white" />
               <br />
               <div class="row">
                  <div class="col-sm-4">
                     <div class="imag-pic">
                        <img src="images/inner-page/synopsys.png" alt="" />
                     </div>
                  </div>
                  <div class="col-sm-4 new-img">
                     <img src="images/inner-page/amazon.png" alt="" />
                  </div>
                  <div class="col-sm-4">
                     <div class="imag-pic">
                        <img src="images/inner-page/cisco.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testomonial">
         <div class="container">
            <div class="theme-title1">
               <h2>Top recruiters</h2>
               <br />
               <hr class="divider" />
            </div>
            <div class="partent-logo-section">
               <div class="container">
                  <div id="partner-logo">
                     <div class="item">
                        <img src="images/recruiters/adobe.png" alt="logo" />
                     </div>
                     <div class="item">
                        <img src="images/recruiters/amazon.png" alt="logo" />
                     </div>
                     <div class="item">
                        <img src="images/recruiters/Byjus.png" alt="logo" />
                     </div>
                     <div class="item">
                        <img src="images/recruiters/chetu.png" alt="logo" />
                     </div>
                     <div class="item">
                        <img src="images/recruiters/cisco.png" alt="logo" />
                     </div>
                     <div class="item">
                        <img src="images/recruiters/cognizant.png" alt="logo" />
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.slider-wrapper -->
         </div>
         <!-- /.container -->
      </div>
      <!-- /.testomonial -->
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="main-cont pt-250">
                        <h2>
                           Placement
                           <br />
                           glimpses
                           <br />
                           2023
                        </h2>
                     </div>
                  </div>
                  <div class="col-sm-8">
                     <div class="row">
                        <div class="col-lg-7 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>1183</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>No. of Placements</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>52.00 LPA</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Highest Salary Package</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>364</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Total Company Visited</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 mb-3">
                           <div class="plcemt blk">
                              <div class="inner-hed">
                                 <h2>93.15%</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Placement %</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>2005</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>No. of Placement Offered</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>192</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Dream Offers</p>
                                 <p>(CTC >= 7 LPA)</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>118</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Super Dream Offers</p>
                                 <p>(CTC >= 10 LPA)</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                           <div class="plcemt">
                              <div class="inner-hed">
                                 <h2>217</h2>
                              </div>
                              <div class="inner-content-container">
                                 <p>Super Offers</p>
                                 <p>(CTC >= 5 LPA)</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testomonial">
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <div class="campus-content">
                     <h2>Not just confined to classrooms</h2>
                     <p>
                        At ABES, education is not confined to classroom walls. We
                        believe in nurturing well-rounded individuals, and thus, our
                        campus is a vibrant hub of activities, encouraging students to
                        explore their interests, engage in research, and actively
                        participate in co-curricular pursuits.
                     </p>
                     <p>
                        Discover the lively campus experience as you navigate &nbsp;
                        ABES's&nbsp; worldclass&nbsp; facilities, conveniently located
                        near the corporate hub of Delhi-NCR
                     </p>
                     <div class="link">
                        <button class="cutm-btn">
                        <i class="fas fa-arrow"></i> Explore the ABES Campus
                        </button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-8">
                  <div class="slider-wrapper">
                     <div class="row">
                        <div class="testimonial-slider">
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                           <div class="item">
                              <div class="img-innner">
                                 <img src="images/inner-page/image-35.png" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="consultancy-projects-content">
                        <p>
                           ABES students participated in the Air Ambulance Challenge held
                           in Australia. Among the 66 teams that competed,&nbsp; the ABES
                           &nbsp;team distinguished themselves as one of the top 22 teams
                           to progress to the third stage of the competition. The
                           esteemed Dr. A.P.J. Abdul Kalam extended his congratulations
                           to the ABES Aerial Robotics Team for this remarkable
                           achievement.
                        </p>
                        <br />
                        <button class="cutm-btn whit">
                        <i class="fas fa-arrow"></i> Know more about the Consultancy
                        Projects at ABES
                        </button>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="apj">
                        <img src="images/inner-page/image-27.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testomonial">
         <div class="container-fluid">
            <div class="theme-title1">
               <h2>International recognition</h2>
               <br />
               <hr class="divider" />
            </div>
            <div class="slider-wrapper">
               <div class="row">
                  <div class="testimonial-slider">
                     <div class="item">
                        <div class="recognition-images">
                           <img src="images/inner-page/recognition-1.png" />
                           <div class="recognition-description">
                              <h2>Unmanned Aerial Vehicle</h2>
                              <br />
                              <span
                                 >ABES team participated in the world International Aerial
                              Robotics Competition (IARC) at Georgia, United
                              States</span
                                 >
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="recognition-images">
                           <img src="images/inner-page/recognition-2.png" />
                           <div class="recognition-description">
                              <h2>Korea Robot Aircraft</h2>
                              <br />
                              <span
                                 >ABESEC team participated in Korean International Aerial
                              Robot Aircraft competition and secured 4th position
                              amongst the 48 teams from all over the world.
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="recognition-images">
                           <img src="images/inner-page/recognition-1.png" />
                           <div class="recognition-description">
                              <h2>Unmanned Aerial Vehicle</h2>
                              <br />
                              <span
                                 >ABES team participated in the world International Aerial
                              Robotics Competition (IARC) at Georgia, United
                              States</span
                                 >
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="recognition-images">
                           <img src="images/inner-page/recognition-2.png" />
                           <div class="recognition-description">
                              <h2>Korea Robot Aircraft</h2>
                              <br />
                              <span
                                 >ABESEC team participated in Korean International Aerial
                              Robot Aircraft competition and secured 4th position
                              amongst the 48 teams from all over the world.
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="find-course bg-image">
         <div class="opacity color-one">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="status-head">
                        <h2>Serving the Nation</h2>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="short-decpt">
                        <p>
                           Kumudini Tyagi, a 2018 CSE graduate, is a Sub Lieutenant in
                           the Indian Navy. She, along with Sub Lieutenant Riti Singh, is
                           among the FIRST WOMEN OFFICER to earn their wings for
                           operating from Indian Navy warships.
                        </p>
                     </div>
                  </div>
               </div>
               <br />
               <hr class="divider-white" />
               <br />
               <div class="row">
                  <div class="col-lg-12">
                     <div class="aro-img">
                        <img src="images/inner-page/serving-the-nation.png" alt="" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="testomonial">
         <div class="container-fluid">
            <div class="theme-title1">
               <h2>Testimonials</h2>
               <br />
               <hr class="divider" />
            </div>
            <div class="slider-wrapper">
               <div class="row">
                  <div class="teachers-course-slider">
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> Anjuna Kumari </span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 During my stay of four years in ABES-EC, I am thankful to
                                 all the teachers who supported us and corrected us
                                 throughout our bachelors and the classes are very
                                 interactive and also faculties ensure that every student
                                 understands what is being taught before proceeding.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> Kriti Rajpal </span>
                              <div class="course">
                                 B.Tech Information Technology (2010 - 2014)
                              </div>
                              <div class="review">
                                 As Steve Jobs quoted in his famous graduation speech: 'You
                                 can't connect the dots looking forward; you can only
                                 connect them looking backwards'. Joining ABESEC was one
                                 such major dot which has endured me with a lifelong career
                                 excellence.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> Daljeet Singh </span>
                              <div class="course">
                                 B.Tech Information Technology (2008 - 2012)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> 4th slide</span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> 4th slide</span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> 4th slide</span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> 4th slide</span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonials-images">
                           <img src="images/inner-page/testimonial.jpeg" />
                           <div class="testimonials-content-description">
                              <span class="name"> 4th slide</span>
                              <div class="course">
                                 B.Tech Civil Engineering (2015 - 2019)
                              </div>
                              <div class="review">
                                 I'm elated to extend my profound gratitude towards ABES
                                 Engineering College for the immense support and to
                                 facilitate the overall development of a student. My
                                 journey at ABES was filled with amazing learnings and
                                 great insights.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6">
               </div>
               <div class="col-md-2 col-sm-3 footer-list">
                  <h6>Security & Brand</h6>
                  <ul>
                     <li><a href="about-us.html" class="tran3s">Report Copyright Infringement</a></li>
                     <li><a href="#" class="tran3s">Report Security Issue</a></li>
                     <li><a href="#" class="tran3s">Trademark Notice</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-3 footer-list">
                  <h6>Website</h6>
                  <ul>
                     <li><a href="#" class="tran3s">Accessibility</a></li>
                     <li><a href="#" class="tran3s">Digital Accessibility</a></li>
                     <li><a href="#" class="tran3s">Privacy Statement</a></li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6 footer-list">
                  <h6>Get In Touch</h6>
                  <ul>
                     <li><a href="#" class="tran3s">Contact ABES</a></li>
                     <li><a href="#" class="tran3s">Maps & Directions</a></li>
                     <li><a href="#" class="tran3s">Jobs</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6 col-xs-12 footer-subscribe">
               </div>
            </div>
            <div class="row pt-70">
               <div class="col-lg-4">
                  <div class="copyright-section">
                     <p>© 2023 The President and Fellows of ABES College</p>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="footer-logo-section">
                     <a>
                     <img src="images/logo/logo-abes.png" alt="Logo">
                     </a>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="footer-social-section">
                     <ul>
                        <li><a>Facebook</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>Instagram</a></li>
                        <li><a>YouTube</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Scroll Top Button -->
      <button class="scroll-top tran3s">
      <i class="fa fa-angle-up" aria-hidden="true"></i>
      </button>
      <!-- Js File_________________________________ -->
      <!-- j Query -->
      <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
      <script>
         function openCity(evt, cityName) {
             var i, tabcontent, tablinks;
             tabcontent = document.getElementsByClassName("tabcontent");
             for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
             }
             tablinks = document.getElementsByClassName("tablinks");
             for (i = 0; i < tablinks.length; i++) {
                 tablinks[i].className = tablinks[i].className.replace(" active", "");
             }
             document.getElementById(cityName).style.display = "block";
             evt.currentTarget.className += " active";
         }
      </script>
      <!-- Bootstrap Select JS -->
      <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
      <!-- Bootstrap JS -->
      <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
      <!-- Vendor js _________ -->
      <!-- Camera Slider -->
      <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
      <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script>
      <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
      <!-- Video Sldier -->
      <script type='text/javascript' src='vendor/Vide-master/src/jquery.vide.js'></script>
      <!-- Mega menu  -->
      <script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
      <!-- WOW js -->
      <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
      <!-- owl.carousel -->
      <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
      <!-- partical Js -->
      <script type="text/javascript" src="vendor/particles.js-master/particles.min.js"></script>
      <script type="text/javascript" src="vendor/particles.js-master/demo/js/lib/stats.js"></script>
      <script type="text/javascript" src="vendor/particles.js-master/demo/js/app.js"></script>
      <!-- Feedback Star -->
      <script type="text/javascript" src="vendor/rateYo-master/src/jquery.rateyo.js"></script>
      <script type="text/javascript" src="js/theme.js"></script>
      </div> <!-- /.main-page-wrapper -->
   </body>
</html>
</body>
</html>