@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700|Source+Sans+Pro:300,400,600,700");
/*----bootstrap css ----- */
@import url("../vendor/bootstrap/bootstrap.css");
/*----bootstrap Select ----- */
@import url("../vendor/bootstrap-select/dist/css/bootstrap-select.css");
/*----camera-slider---*/
@import url("../vendor/Camera-master/css/camera.css");
/*------- Mega menu ------*/
@import url("../vendor/bootstrap-mega-menu/css/menu.css");
/*----font awesome -------*/
@import url("../fonts/font-awesome/css/font-awesome.min.css");
/*----owl-carousel css----*/
@import url("../vendor/owl-carousel/owl.carousel.css");
@import url("../vendor/owl-carousel/owl.theme.css");
/*-------- animated css ------*/
@import url("../vendor/WOW-master/css/libs/animate.css");
/*-------Hover Css --------*/
@import url("../vendor/hover.css");
/*--------- flat-icon ---------*/
@import url("../fonts/icon/font/flaticon.css");
/*----------- Fancybox css -------*/
@import url("../vendor/fancybox/dist/jquery.fancybox.min.css");
/*--------- Feedback Star ---------*/
@import url("../vendor/rateYo-master/src/jquery.rateyo.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/*** 

====================================================================
  Loading Transition
====================================================================

 ***/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  overflow: hidden;
}
#loader {
  background: url(../images/1.gif);
  width: 62px;
  height: 64px;
  position: relative;
  top: 50%;
  margin: -32px auto 0 auto;
}
/*==================== Click Top ====================*/
.scroll-top {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 99;
  text-align: center;
  color: #fff;
  background: #b80257;
  font-size: 25px;
  display: none;
}
.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0) 80%
  );
}
/*______________________ Global stlye ___________________*/

@font-face {
  font-family: "font-awesome";
  src: url("../fonts/font-awesome/fonts/fontawesome-webfont.ttf");
  src: url("../fonts/font-awesome/fonts/fontawesome-webfont.eot"),
    /* IE9 Compat Modes */
      url("../fonts/font-awesome/fonts/fontawesome-webfont.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/font-awesome/fonts/fontawesome-webfont.woff") format("woff"),
    /* Pretty Modern Browsers */
      url("../fonts/font-awesome/fonts/fontawesome-webfont.svg") format("svg"); /* Legacy iOS */
}

body {
  font-family: 'Roboto Slab', serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.7);
  font-size: 15px;
  position: relative;
  background-color: rgb(243, 244, 244);
}
body .main-page-wrapper {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h6 {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Roboto Slab', serif;
}
h1 {
  font-size: 58px;
  font-weight: 700;
}
h2 {
  font-size: 36px;
  font-weight: 700;
}
h3 {
  font-size: 32px;
  font-weight: 700;
}
h4 {
  font-size: 26px;
  font-weight: 700;
}
h5 {
  font-size: 20px;
  font-weight: 700;
}
h6 {
  font-size: 15px;
}
p {
  line-height: 24px;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}
img {
  max-width: 100%;
  display: block;
}
button {
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: block;
  padding: 0;
}
input,
textarea {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.m-top0 {
  margin-top: 0 !important;
}
.m-bottom0 {
  margin-bottom: 0 !important;
}

/*--------------------- Transition --------------------*/
.tran3s,
.bootstrap-select.btn-group .dropdown-menu li a,
.theme-inner-banner .opacity ul li a,
.teachers-profile .owl-theme .owl-nav [class*="owl-"],
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading
  a:before {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tran4s,
.course-selection .image .opacity > div,
.course-selection .image .opacity > div p,
.course-selection .image .opacity {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/*----------------------- Theme Color File -------------------*/
.p-color,
#theme-main-banner .camera_caption .container a:hover,
.short-feature h5 i,
.find-course form > button:hover,
.featured-course .single-course-grid:hover .text h6 a,
body .theme-button:hover,
.our-blog .single-post:hover .text h6 a,
footer .footer-list ul li a:hover,
footer .footer-subscribe button:hover,
.theme-sidebar .sidebar-recent-post li:hover .post a,
.theme-large-sidebar .single-grid-content:hover .title h4 a,
.event-grid .event-single-item:hover .text a,
.teachers-course-slider .item:hover .text h5 a,
.teachers-profile .teachers-bio .teachers-info ul li a:hover,
.teachers-profile .owl-theme .owl-nav [class*="owl-"]:hover,
.shop-sidebar .sidebar-shop-categories ul li a:hover,
.shop-sidebar .shop-popular-product ul li:hover .name h6 a,
.shop-details .single-product-details .product-order-details .rating li,
.shop-details
  .single-product-details
  .product-order-details
  .price
  li:first-child,
#video-banner .banner-wrapper .container a:hover,
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li
  span
  a:hover {
  color: #b80257;
}
.p-bg-color,
body .theme-button,
#mega-menu-wrapper .nav > li.dropdown-holder .sub-menu li a:hover,
#theme-main-banner .camera_caption .container a,
.bootstrap-select.btn-group .dropdown-menu li.selected a,
.featured-course .single-course-grid.tranding .image:before,
.our-blog .single-post:hover .text > a,
.bootstrap-select.btn-group .dropdown-menu li:hover a,
.featured-course .single-course-grid .text ul li a,
.signUp-banner .opacity a:hover,
.find-course .opacity.color-two,
.theme-sidebar .sidebar-search button:hover,
.blog-details .share-option ul.float-left li a:hover,
.contact-form-holder button:hover,
.theme-login-page form ul li label:before,
.shop-details .review-tab .nav-tabs > li.active > a,
.shop-details .review-tab .nav-tabs > li.active > a:hover,
.shop-details .review-tab .nav-tabs > li.active > a:focus,
#video-banner .banner-wrapper .container a,
.course-sidebar .purchase-badge a:hover,
.course-sidebar .sidebar-teachers-profile > a:hover,
.course-details .details-sidebar .submit-review-form form button:hover {
  background: #b80257;
}
.our-blog .single-post:hover .text > a,
.blog-details .share-option ul.float-left li a:hover,
.theme-login-page .form-wrapper form input:focus {
  border-style: solid;
  border-color: #b80257;
}
.s-color,
.theme-inner-banner .opacity ul li a:hover,
.course-sidebar .course-sidebar-list ul li a:hover,
.course-pagination li a.active,
.course-pagination li a:hover,
.theme-sidebar .sidebar-categories ul li a:hover,
.theme-large-sidebar .single-grid-content > a:hover,
.course-details .details-sidebar .topic-list ul li:before,
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading
  a:before,
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  li:nth-child(1)
  ul
  li,
#review .single-review .text ul li {
  color: #783df0;
}
.s-color-bg,
.pricing-plan .single-plan-table:hover a,
.featured-course .course-menu li a:hover,
.featured-course .course-menu li a.active,
.course-pagination li:last-child a,
.theme-sidebar .sidebar-tags ul li a:hover,
.theme-large-sidebar .single-grid-content .image,
.theme-sidebar .sidebar-buy-course a:hover,
.our-teacher .single-teacher .image,
.blog-details
  .theme-large-sidebar
  .comment-section
  .single-comment
  button:hover,
.blog-details .theme-large-sidebar .leave-reply-area button,
.contact-form-holder button,
.theme-login-page form button:hover,
.shop-pagination li a:hover,
.shop-pagination li.active a,
.shop-details .single-product-details .product-order-details .clearfix a:hover,
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(1)
  div {
  background: #783df0;
}
.pricing-plan .single-plan-table:hover,
.pricing-plan .single-plan-table:hover a,
.course-pagination li:last-child a,
.course-pagination li a.active,
.course-pagination li a:hover,
.theme-sidebar .sidebar-tags ul li a:hover,
.theme-sidebar .sidebar-buy-course a,
.contact-form-holder input:focus,
.contact-form-holder textarea:focus,
.error-page form input:focus {
  border-style: solid;
  border-color: #783df0;
}
/*------------------------ Theme Title -----------------*/
.theme-title {
  /* text-align: center; */
}
.theme-title h2 {
  margin-bottom: 8px;
}
/*------------------- Theme-button ------------------*/
body .theme-button {
  line-height: 46px;
  text-align: center;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #b80257;
}
/*----------------------- Theme Menu -------------------*/
.theme-menu-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 99;
  padding-top: 40px;
}
/* ------------- Cart Button ------------*/
header .cart-button {
  color: #fff;
  font-size: 20px;
  background: transparent;
  line-height: 32px;
  position: relative;
}
/*------------- Search -----------*/
.theme-menu-wrapper .search-option {
  position: relative;
}
.theme-menu-wrapper button.search {
  line-height: 32px;
  color: #fff;
  font-size: 18px;
  background: transparent;
  margin: 0 28px 0 8px;
}
.theme-menu-wrapper .search-option form.dropdown-menu {
  position: absolute;
  height: 55px;
  width: 280px;
  padding: 5px;
  border-radius: 0;
  right: 0;
  left: auto;
  top: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  float: none;
  margin: 0;
  background: #fff;
  -webkit-box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.23);
  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.23);
}
.theme-menu-wrapper .search-option form input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid #ececec;
  padding: 0 49px 0 10px;
}
.theme-menu-wrapper .search-option form button {
  display: block;
  width: 48px;
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  line-height: 45px;
  text-align: center;
  position: absolute;
  top: 4px;
  right: 5px;
}
/*================= Sticky Menu ===============*/
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
.theme-menu-wrapper.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #000;
  -webkit-animation: menu_sticky 0.7s ease-in-out;
  animation: menu_sticky 0.7s ease-in-out;
  padding: 10px 0 0 0;
}
/*** 

====================================================================
  Theme Main Banner
====================================================================

 ***/
.camera_wrap {
  float: none;
}
#theme-main-banner .camera_overlayer {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#theme-main-banner .camera_overlayer {
  background: rgba(0, 0, 0, 0.5);
}
#theme-main-banner.center-item .camera_overlayer {
  background: rgba(0, 0, 0, 0.5);
}
#theme-main-banner.camera_wrap .camera_pag .camera_pag_ul {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 38px;
  z-index: 99;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#theme-main-banner .camera_caption {
  height: 100%;
}
#theme-main-banner .camera_caption > div {
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-shadow: none;
  left: 0;
  padding: 0;
}
#theme-main-banner.center-item .camera_caption {
  text-align: center;
}
#theme-main-banner .camera_caption .container h6,
#theme-main-banner .camera_caption .container h1 {
  color: #fff;
}
#theme-main-banner .camera_caption .container h6 {
  letter-spacing: 1px;
}
#theme-main-banner .camera_caption .container h1 {
  line-height: 66px;
  text-transform: uppercase;
  margin: 35px 0 45px 0;
}
#theme-main-banner .camera_caption .container a {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  width: 183px;
  line-height: 44px;
  color: #fff;
  border-radius: 30px;
  text-align: center;
}
#theme-main-banner .camera_caption .container a.button-one {
  margin-right: 18px;
}
/*------------------------- Video banner -----------------------*/
#video-banner {
  width: 100%;
  height: 900px;
  position: relative;
}
#video-banner #video-player {
  width: 100%;
  height: 100%;
}
#video-banner .banner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  background: linear-gradient(180deg, hsla(0, 0%, 5%, 0.4) 29.9%, #0e0e0e);
}
#video-banner .banner-wrapper .container {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
#video-banner .banner-wrapper .container h6,
#video-banner .banner-wrapper .container h1 {
  color: #fff;
}
#video-banner .banner-wrapper .container h6 {
  letter-spacing: 1px;
  font-size: 20px;
}
#video-banner .banner-wrapper .container h1 {
  line-height: 66px;
  text-transform: uppercase;
  margin: 35px 0 45px 0;
  font-family: "FontAwesome";
  font-size: 80px;
}
#video-banner .banner-wrapper .container a {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  width: 183px;
  line-height: 44px;
  color: #fff;
  border-radius: 30px;
  text-align: center;
}
#video-banner .banner-wrapper .container a.button-one {
  margin-right: 18px;
}
/*----------------------- Short Feature ----------------------*/
.short-feature {
  padding: 100px 0 60px 0;
}
.short-feature h5 {
  font-family: "PT Sans", sans-serif;
  padding-left: 100px;
  position: relative;
  padding-bottom: 50px;
}
.short-feature h5 i {
  position: absolute;
  font-weight: normal;
  left: 0;
  top: -16px;
  font-size: 70px;
}
/*------------------------- Find Course Form -------------------*/
.find-course.bg-image {
  background: #151514;
  background-size: cover;
  background-attachment: fixed;
}
.find-course .opacity {
  padding: 95px 0 100px 0;
}
.find-course .opacity.color-one {
  background: rgba(0, 0, 0, 0.6);
}
.find-course h2,
.find-course p {
  color: #fff;
}
.find-course .single-input {
  height: 47px;
  margin-bottom: 15px;
}
.find-course .single-input > input {
  width: 100%;
  height: 100%;
  background: #fff;
  border: none;
  border-radius: 30px;
  padding: 0 10px 0 30px;
}
.find-course form {
  margin-top: 55px;
}
.find-course form > button {
  width: 222px;
  line-height: 47px;
  color: #fff;
  display: block;
  margin: 35px auto 0 auto;
  border-radius: 30px;
}
.find-course .color-two form > button {
  background: #e574a9;
}
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
  width: 100%;
  height: 100%;
}
.bootstrap-select > .dropdown-toggle {
  width: 100%;
  height: 100%;
  white-space: normal;
  display: block;
  border: none;
  position: relative;
  background: #fff !important;
  outline: none !important;
}
.find-course .bootstrap-select > .dropdown-toggle {
  padding: 0 10px 0 30px;
  border-radius: 30px;
}
.find-course .bootstrap-select.btn-group .dropdown-toggle .filter-option {
  line-height: 47px;
  color: rgba(0, 0, 0, 0.7);
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
  display: none;
}
.bootstrap-select.btn-group .dropdown-toggle .bs-caret {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30px;
}
.bootstrap-select.btn-group .dropdown-toggle .bs-caret:before {
  font-family: "font-awesome";
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 50px;
}
.find-course .bootstrap-select > .dropdown-toggle:hover,
.find-course .bootstrap-select > .dropdown-toggle:focus {
  background: transparent;
  outline: none !important;
}
.bootstrap-select.btn-group .dropdown-menu {
  border: none;
  box-shadow: none;
  border-radius: 30px;
  margin-top: 1px;
  -webkit-box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.23);
  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.23);
}
.bootstrap-select.btn-group .dropdown-menu li.selected a span.text,
.bootstrap-select.btn-group .dropdown-menu li:hover a span.text {
  color: #fff;
}
/*----------------------- Featured Course ---------------------*/
.featured-course .theme-title {
  margin: 95px 0 95px 0;
}
.featured-course .single-course-grid .image {
  position: relative;
  overflow: hidden;
  background-image: -moz-linear-gradient(
    90deg,
    rgb(40, 172, 225) 12%,
    rgb(81, 204, 231) 50%,
    rgb(122, 235, 236) 91%
  );
  background-image: -webkit-linear-gradient(
    90deg,
    rgb(40, 172, 225) 12%,
    rgb(81, 204, 231) 50%,
    rgb(122, 235, 236) 91%
  );
  background-image: -ms-linear-gradient(
    90deg,
    rgb(40, 172, 225) 12%,
    rgb(81, 204, 231) 50%,
    rgb(122, 235, 236) 91%
  );
}
.featured-course .single-course-grid .image img {
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.featured-course .single-course-grid:hover .image img {
  opacity: 0.8;
  transform: scale3D(1.1, 1.1, 1);
}
.featured-course .single-course-grid.tranding .image:before {
  content: "";
  font-family: "font-awesome";
  font-size: 24px;
  color: #fff;
  width: 140px;
  height: 100px;
  position: absolute;
  top: -52px;
  right: -77px;
  z-index: 99;
  transform: rotate(35deg);
  padding: 64px 0 0 53px;
}
.featured-course .single-course-grid .text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 15px 20px 15px 25px;
  margin-bottom: 30px;
}
.featured-course .single-course-grid .text h6 a {
  font-weight: 700;
  font-size: 18px;
  color: #464646;
  line-height: 24px;
}
.feature-course-2-column .featured-course .single-course-grid .text h6 a {
  font-size: 17px;
}
.featured-course .single-course-grid .text p {
  color: #000;
  line-height: 22px;
  margin: 20px 0 20px 0;
}
.featured-course .single-course-grid .text ul li {
  line-height: 40px;
  color: rgba(0, 0, 0, 0.6);
}
.featured-course .single-course-grid .text ul li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
.featured-course .single-course-grid .text ul li:first-child {
  margin-right: 25px;
}
.featured-course .single-course-grid .text ul li i {
  margin-right: 8px;
}
.featured-course .single-course-grid .text ul li a {
  width: 66px;
  line-height: 32px;
  text-align: center;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
}
.featured-course .single-course-grid .text ul li a.free {
  background: #783df0;
  font-weight: 400;
}
.featured-course .theme-button {
  display: block;
  width: 166px;
  margin: 40px auto 0 auto;
}
/*--------------------- SignUp Banner ----------------------*/
.signUp-banner {
  margin: 100px 0;
  position: relative;
}
.signUp-banner .opacity {
  background: rgba(120, 61, 240, 1);
  text-align: center;
  padding: 95px 0 100px 0;
}
.signUp-banner .opacity h2 {
  color: #fff;
}
.signUp-banner .opacity p {
  color: #fff;
  margin: 10px 0 30px 0;
}
.signUp-banner .opacity a {
  width: 145px;
  line-height: 43px;
  color: #fff;
  border-radius: 30px;
  background: #9c7ae0;
}
/* ---- stats.js ---- */

.count-particles {
  display: none;
}
#stats,
.count-particles {
  display: none;
  -webkit-user-select: none;
}
#stats {
  overflow: hidden;
}
/* ---- particles.js container ---- */
#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/*------------------- Pricing Plan -------------------*/
.pricing-plan .theme-title {
  margin-bottom: 35px;
}
.pricing-plan .single-plan-table {
  margin-top: 60px;
  padding: 25px 5px 20px 5px;
  border: 3px solid #f5f5f5;
  border-radius: 10px;
  text-align: center;
}
.pricing-plan .single-plan-table h6 {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid #efefef;
  padding-bottom: 28px;
}
.pricing-plan .single-plan-table strong {
  font-size: 90px;
  display: block;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.7);
}
.pricing-plan .single-plan-table sup {
  font-size: 30px;
  top: -33px;
}
.pricing-plan .single-plan-table span {
  font-size: 17px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.pricing-plan .single-plan-table ul li {
  line-height: 33px;
}
.pricing-plan .single-plan-table ul {
  margin: 10px 0 50px 0;
}
.pricing-plan .single-plan-table a {
  width: 138px;
  line-height: 46px;
  letter-spacing: 1.2px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid #dddddd;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.55);
}
.pricing-plan .single-plan-table:hover a {
  color: #fff;
}
.pricing-plan .single-plan-table:hover {
  transform: scale(1, 1.04);
}
/*------------------------ Testomonial -------------------*/
.testomonial {
  margin: 95px 0 60px 0;
}
.testomonial .theme-title {
  margin-bottom: 75px;
}
.testomonial .row {
  margin: 0 -40px;
}
.testomonial .row .item {
  margin: 20px 40px;
}
.testomonial .slider-wrapper {
  width: 85%;
  margin: 0 auto;
}
.testomonial .slider-wrapper .item-wrapper {
  margin-left: 40px;
  border-radius: 10px;
  padding: 18px 10px 18px 55px;
  position: relative;
  box-shadow: 0px 4px 7.84px 0.16px rgba(53, 53, 53, 0.31);
}
.testomonial .slider-wrapper .item-wrapper h6 {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
}
.testomonial .slider-wrapper .item-wrapper p {
  line-height: 20px;
  margin-top: 10px;
}
.testomonial .slider-wrapper .item-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #c6c6c6;
  position: absolute;
  left: -40px;
  top: 50%;
  margin-top: -40px;
}
/*------------------------- Our Blog ----------------------*/
.our-blog .theme-title {
  margin-bottom: 30px;
}
.our-blog .single-post {
  margin-top: 30px;
}
.our-blog .single-post .image {
  overflow: hidden;
  border-radius: 10px;
}
.our-blog .single-post .image img {
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.our-blog .single-post:hover .image img {
  transform: scale3D(1.1, 1.1, 1);
}
.our-blog .single-post .text h6 a {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
  display: block;
  margin: 15px 0 10px 0;
}
.our-blog .single-post .text ul li i {
  color: rgba(0, 0, 0, 0.6);
  margin-right: 10px;
}
.our-blog .single-post .text ul li a {
  color: rgba(0, 0, 0, 0.6);
}
.our-blog .single-post .text ul li:first-child {
  margin-right: 40px;
}
.our-blog .single-post .text ul li:last-child {
  margin-right: 20px;
}
.our-blog .single-post .text p {
  line-height: 21px;
  font-size: 14px;
  margin: 30px 0 25px 0;
}
.our-blog .single-post .text > a {
  width: 120px;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-radius: 10px;
  border: 1px solid #cecece;
}
.our-blog .single-post:hover .text > a {
  color: #fff;
}
/*------------------------ Instructor Banner ----------------------*/
.instructor-banner {
  margin-top: 100px;
}
.instructor-banner .main-content {
  width: 50%;
  background: #fafafa;
  position: relative;
  padding: 140px 0 145px 190px;
}
.instructor-banner .main-content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 100%;
  top: 0;
  background: url(../images/home/3.jpg) no-repeat center;
  background-size: cover;
}
.instructor-banner .main-content .wrapper {
  max-width: 400px;
  padding-right: 35px;
}
.instructor-banner .main-content .wrapper p {
  font-size: 18px;
  margin: 18px 0 35px 0;
}
.instructor-banner .main-content .wrapper a {
  width: 162px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
}
/*----------------------- Partner Logo ---------------------*/
.partent-logo-section {
  padding: 0px 0;
}
.partent-logo-section .item img {
  margin: 0 auto;
}
/*------------------------- Footer -----------------------*/
footer {
  background: #151515;
  padding: 80px 0 47px 0;
}
footer p,
footer ul li a {
  color: rgba(255, 255, 255, 0.6);
}
footer .footer-logo p {
  font-size: 14px;
  line-height: 22px;
}
footer .footer-logo p:nth-child(2) {
  margin: 20px 0;
}
footer .footer-logo ul li {
  display: inline-block;
  margin-top: 30px;
}
footer .footer-logo ul li:first-child {
  margin-right: 22px;
}
footer h6 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin: 10px 0 6px 0;
}
footer .footer-list ul li a {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  line-height: 30px;
}
footer .footer-subscribe input {
  width: 100%;
  height: 40px;
  background: #272727;
  border: none;
  border-radius: 20px;
  padding: 0 20px;
  margin: 25px 0 10px 0;
  color: rgba(255, 255, 255, 0.6);
}
footer .footer-subscribe button {
  width: 95px;
  line-height: 40px;
  border-radius: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
/*--------------------- Course selection --------------------*/
.course-selection .theme-title {
  padding: 95px 0 65px 0;
}
.course-selection .image {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}
.course-selection .image img {
  width: 100%;
}
.course-selection .image .opacity {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}
.course-selection .image:hover .opacity {
  background: rgba(120, 61, 240, 0.9);
}
.course-selection .image .opacity h5 a {
  font-size: 18px;
  color: #fff;
}
.course-selection .image .opacity p {
  font-size: 14px;
  color: #fff;
  opacity: 0;
}
.course-selection .image .opacity > div {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  z-index: 9;
}
.course-selection .image:hover .opacity > div {
  bottom: 50%;
  transform: translateY(50%);
}
.course-selection .image:hover .opacity > div p {
  opacity: 1;
}
/*-------------------- Theme Inner Banner ------------------*/
.theme-inner-banner {
  margin-bottom: 110px;
}
.theme-inner-banner .opacity {
  background: rgba(0, 0, 0, 0.6);
  padding: 240px 0 190px 0;
  text-align: center;
}
.theme-inner-banner .opacity h3 {
  color: #fff;
  text-transform: uppercase;
}
.theme-inner-banner .opacity ul li {
  font-family: "PT Sans", sans-serif;
  display: inline-block;
  color: rgba(255, 255, 255, 0.8);
  margin: 10px 1px 0 1px;
  text-transform: capitalize;
}
.theme-inner-banner .opacity ul li a {
  color: rgba(255, 255, 255, 0.8);
}
/*---------------------- About Us Text ---------------------*/
.about-us-text .about-top-text h4 {
  font-size: 20px;
  letter-spacing: 1px;
}
.about-us-text .about-top-text {
  padding-left: 55px;
}
.about-us-text .about-top-text span {
  font-size: 18px;
  line-height: 27px;
  display: block;
  color: rgba(0, 0, 0, 0.8);
  margin: 25px 0 22px 0;
}
.about-us-text .about-us-bottom-text {
  padding-top: 50px;
}
.about-us-text .about-us-bottom-text [class*="col-"] {
  margin-top: 45px;
}
.about-us-text .about-us-bottom-text .quote {
  text-align: right;
}
.about-us-text .about-us-bottom-text .quote blockquote {
  padding: 0;
  margin: 0 0 8px 0;
  border: none;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.8);
}
.about-us-text .about-us-bottom-text .quote span {
  font-size: 18px;
}
.about-us-text .about-us-bottom-text .mark-text {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  margin-top: 45px;
}
/*------------------------- Course Sidebar --------------------*/
.course-sidebar .course-sidebar-search {
  height: 43px;
  position: relative;
  margin-bottom: 30px;
}
.course-sidebar .course-sidebar-search input {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 20px;
  padding: 0 40px 0 20px;
}
.course-sidebar .course-sidebar-search button {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 37px;
  right: 0;
  text-align: left;
  border-radius: 0 20px 20px 0;
  background: transparent;
  color: rgba(0, 0, 0, 0.5);
}
.course-sidebar .course-sidebar-list h6 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.course-sidebar .course-sidebar-list ul {
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}
.course-sidebar .course-sidebar-list ul li a {
  display: block;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.7);
  padding-left: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.course-sidebar .course-sidebar-list ul li a:hover {
  padding-left: 35px;
}
.featured-course .course-menu {
  text-align: center;
  margin-bottom: 60px;
}
.featured-course .course-menu li {
  display: inline-block;
}
.featured-course .course-menu li a {
  line-height: 30px;
  border-radius: 15px;
  padding: 0 14px;
  color: rgba(0, 0, 0, 0.8);
  margin: 0 9px 10px 9px;
}
.featured-course .course-menu li a:hover,
.featured-course .course-menu li a.active {
  color: #fff;
}
.feature-course-3-column .featured-course .single-course-grid .text {
  padding-left: 20px;
}
.feature-course-3-column
  .featured-course
  .single-course-grid
  .text
  ul
  li:first-child {
  margin-right: 15px;
}
.course-pagination li {
  display: inline-block;
  padding-top: 45px;
}
.course-pagination li a {
  width: 29px;
  line-height: 27px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  margin-right: 8px;
}
.course-pagination li:last-child a {
  width: 58px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  margin-left: 10px;
}
.feature-course-3-column,
.feature-course-2-column {
  margin-bottom: 100px;
}
.feature-course-2-column .featured-course .single-course-grid .text {
  padding-left: 35px;
  padding-right: 25px;
}
/*---------------------- Theme Default Sidebar --------------------*/
.theme-sidebar .sidebar-search {
  height: 50px;
  position: relative;
  margin-bottom: 50px;
}
.theme-sidebar .sidebar-search input {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 72px 0 20px;
}
.theme-sidebar .sidebar-search button {
  width: 70px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 18px;
}
.theme-sidebar h5 {
  margin-bottom: 35px;
}
.theme-sidebar .sidebar-recent-post li img {
  width: 100px;
}
.theme-sidebar .sidebar-recent-post li .post {
  width: calc(100% - 100px);
  padding-left: 20px;
}
.theme-sidebar .sidebar-recent-post li .post a {
  line-height: 24px;
  font-size: 16px;
  display: block;
  margin: 3px 0 5px 0;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}
.theme-sidebar .sidebar-recent-post li .post span {
  font-size: 14px;
}
.theme-sidebar .sidebar-recent-post li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.theme-sidebar .sidebar-recent-post li:last-child {
  margin-bottom: 0;
}
.theme-sidebar .sidebar-categories ul li a {
  line-height: 55px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.7);
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.theme-sidebar .sidebar-categories ul li a i {
  margin-right: 15px;
}
.theme-sidebar .sidebar-categories ul li a:hover {
  padding-left: 15px;
}
.theme-sidebar .sidebar-categories h5 {
  margin-bottom: 20px;
}
.theme-sidebar .sidebar-categories {
  margin: 50px 0;
}
.theme-sidebar .sidebar-tags ul {
  margin: 0 -5px;
}
.theme-sidebar .sidebar-tags ul li {
  float: left;
  padding: 0 5px;
}
.theme-sidebar .sidebar-tags ul li a {
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
}
.theme-sidebar .sidebar-tags ul li a:hover {
  color: #fff;
}
.theme-sidebar .sidebar-archive {
  margin-bottom: 50px;
}
.theme-sidebar .sidebar-archive .bootstrap-select {
  width: 100%;
}
.theme-sidebar .sidebar-archive .bootstrap-select .btn {
  background: #edecec !important;
  padding: 0 0 0 28px;
  height: 58px;
  border: none;
  position: relative;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-toggle
  .filter-option {
  font-weight: normal;
  font-size: 16px;
  line-height: 58px;
  color: #424242;
  text-transform: capitalize;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-toggle
  .bs-caret {
  padding: 17px 10px 0 0;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-toggle
  .bs-caret:before {
  color: #424242;
  line-height: 58px;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-menu
  li
  a
  span.text {
  text-transform: capitalize;
  color: #424242;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-menu
  li.selected
  a
  span.text,
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-menu
  li:hover
  a
  span.text {
  color: #fff;
}
.theme-sidebar .sidebar-archive .dropdown-menu > li > a {
  line-height: 40px;
}
.theme-sidebar
  .sidebar-archive
  .bootstrap-select.btn-group
  .dropdown-menu.inner {
  max-height: 300px !important;
}
.theme-sidebar .sidebar-archive .bootstrap-select.btn-group .dropdown-menu {
  border-radius: 0;
}
.theme-sidebar .sidebar-buy-course {
  text-align: center;
}
.theme-sidebar .sidebar-buy-course ul li {
  display: inline-block;
  margin: 0 5px;
  font-size: 30px;
  font-weight: 700;
}
.theme-sidebar .sidebar-buy-course ul li:first-child {
  color: rgba(0, 0, 0, 0.5);
}
.theme-sidebar .sidebar-buy-course a {
  width: 150px;
  line-height: 36px;
  border-radius: 10px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  border-width: 2px;
  margin: 40px 0 80px 0;
}
.theme-sidebar .sidebar-buy-course a:hover {
  color: #fff;
}
/*------------------------- Theme large Sidebar/Event List/Blog -------------------------*/
.theme-large-sidebar .single-grid-content .title span,
.theme-large-sidebar .single-grid-content .title ul li {
  font-size: 14px;
}
.theme-large-sidebar .single-grid-content .title span {
  letter-spacing: 1.5px;
}
.theme-large-sidebar .single-grid-content .title h4 a {
  color: rgba(0, 0, 0, 0.7);
}
.theme-large-sidebar .single-grid-content .title h4 {
  font-weight: normal;
  margin: 10px 0;
}
.theme-large-sidebar .single-grid-content .title ul li i {
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.5);
}
.theme-large-sidebar .single-grid-content .image {
  margin: 45px 0 45px 0;
  overflow: hidden;
}
.theme-large-sidebar .single-grid-content .image img {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.theme-large-sidebar .single-grid-content:hover .image img {
  transform: scale3D(1.1, 1.1, 1);
  opacity: 0.6;
}
.theme-large-sidebar .single-grid-content p {
  padding: 0 80px 20px 0;
}
.theme-large-sidebar .single-grid-content > a {
  font-size: 17px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.9);
}
.theme-large-sidebar .single-grid-content {
  margin-bottom: 90px;
}
.theme-large-sidebar .course-pagination li {
  padding-top: 0;
}
.theme-large-sidebar .course-pagination {
  margin-top: -50px;
}
.theme-large-sidebar {
  margin-bottom: 100px;
}
/*-------------------- Event Grid Style -------------------*/
.event-grid .event-single-item .image {
  background: #212121;
  overflow: hidden;
}
.event-grid .event-single-item .image img {
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.event-grid .event-single-item:hover .image img {
  transform: scale3D(1.1, 1.1, 1);
  opacity: 0.6;
}
.event-grid .event-single-item .text {
  border: 1px solid rgba(183, 183, 183, 0.2);
  border-top: none;
  padding: 15px 10px 20px 20px;
}
.event-grid .event-single-item .text a {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
  line-height: 23px;
}
.event-grid .event-single-item .text ul li {
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.event-grid .event-single-item .text ul li i {
  margin-right: 8px;
}
.event-grid .event-single-item .text ul li:first-child {
  margin-right: 25px;
}
.event-grid .event-single-item .text p {
  font-size: 14px;
  line-height: 23px;
  margin-top: 30px;
}
.event-grid .event-single-item {
  margin-bottom: 30px;
}
.event-grid .course-pagination {
  text-align: center;
}
.event-grid {
  margin-bottom: 100px;
}
/*------------------- Theme Details Page/Blog/event details -------------------*/
.event-list .theme-large-sidebar h4 {
  font-weight: normal;
  margin-bottom: 30px;
}
.event-list .theme-large-sidebar > ul li {
  display: inline-block;
  margin: 20px 32px 0 0;
}
.event-list .theme-large-sidebar > ul li i {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.6);
  margin-right: 10px;
  vertical-align: middle;
}
.event-list .theme-large-sidebar > ul {
  margin-bottom: 45px;
}
.theme-details-page .theme-large-sidebar .mark-text {
  margin: 105px 80px 80px 70px;
  position: relative;
}
.theme-details-page .theme-large-sidebar .mark-text:before {
  content: "";
  font-family: "font-awesome";
  position: absolute;
  color: rgba(0, 0, 0, 0.4);
  font-size: 30px;
  top: -15px;
  left: -40px;
}
.theme-details-page .theme-large-sidebar .image-text img {
  width: 100%;
}
.theme-details-page .theme-large-sidebar .image-text p {
  display: inline-block;
  position: relative;
  color: rgba(0, 0, 0, 0.9);
  margin: 90px 30px 0 60px;
  line-height: 30px;
}
.theme-details-page .theme-large-sidebar .image-text p:before {
  content: "";
  font-family: "font-awesome";
  position: absolute;
  color: rgba(0, 0, 0, 0.4);
  font-size: 30px;
  top: -22px;
  left: -50px;
}
.theme-details-page .theme-large-sidebar .image-text p:after {
  content: "";
  font-family: "font-awesome";
  position: absolute;
  color: rgba(0, 0, 0, 0.4);
  font-size: 30px;
  bottom: -30px;
  right: 90px;
}
.theme-details-page .theme-large-sidebar .image-text {
  margin-bottom: 45px;
}
.theme-details-page .theme-large-sidebar .our-speaker h5 {
  margin-top: 40px;
}
.theme-details-page .theme-large-sidebar .our-speaker ul li {
  display: inline-block;
  margin: 25px 8px 0 0;
  border-radius: 13px;
}
.theme-details-page .theme-large-sidebar .our-speaker ul li img,
.theme-details-page .theme-large-sidebar .our-speaker ul li a {
  border-radius: 13px;
}
.theme-details-page .theme-large-sidebar .our-speaker ul li a:hover {
  box-shadow: 0px 17px 28.13px 0.87px rgba(53, 53, 53, 0.31);
}
/*------------------------ Our Teacher ---------------------*/
.our-teacher .single-teacher .image {
  overflow: hidden;
  position: relative;
}
.our-teacher .single-teacher .image img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.our-teacher .single-teacher:hover .image img {
  opacity: 0.2;
}
.our-teacher .single-teacher .image ul {
  position: absolute;
  left: 0;
  text-align: center;
  right: 0;
  top: 0;
  opacity: 0;
  transform: translateY(-50%);
}
.our-teacher .single-teacher .image ul li {
  display: inline-block;
}
.our-teacher .single-teacher .image ul li a {
  color: #fff;
  font-size: 18px;
  margin: 0 4px;
}
.our-teacher .single-teacher:hover .image ul {
  opacity: 1;
  top: 50%;
}
.our-teacher .single-teacher {
  text-align: center;
  margin-bottom: 90px;
}
.our-teacher .single-teacher h6 a {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  display: block;
  margin-top: 15px;
}
/*-------------------- Our Teachers Profile --------------------*/
.teachers-profile .teachers-bio {
  padding-right: 70px;
}
.teachers-profile .teachers-bio .teachers-info {
  background: #f8f5fe;
  padding: 15px 10px 48px 10px;
  text-align: center;
}
.teachers-profile .teachers-bio .teachers-info img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  margin: 0 auto;
}
.teachers-profile .teachers-bio .teachers-info h6 {
  font-weight: 700;
  margin: 20px 0 4px 0;
}
.teachers-profile .teachers-bio .teachers-info ul li {
  display: inline-block;
  margin: 18px 5px 0 5px;
}
.teachers-profile .teachers-bio .teachers-info ul li a {
  color: rgba(0, 0, 0, 0.6);
}
.teachers-profile .teachers-bio .teachers-info p {
  font-size: 18px;
  margin-top: 35px;
  padding: 0 25px;
}
.teachers-profile .teachers-bio > ul li {
  width: 33.333333%;
  text-align: center;
  margin-top: 70px;
}
.teachers-profile .teachers-bio > ul li h6 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  margin-bottom: 10px;
}
.teachers-profile .teachers-bio > ul li span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: 600;
}
.teachers-course-slider .item img {
  width: 100%;
}
.teachers-course-slider .item .text {
  border: 1px solid #ebebeb;
  text-align: center;
  padding: 20px 10px 10px 10px;
}
.teachers-course-slider .item .text h5 a {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.teachers-course-slider .item .text p {
  font-size: 14px;
  line-height: 18px;
  margin: 20px 0 12px 0;
}
.teachers-course-slider .item .text ul li {
  display: inline-block;
  margin: 0 15px;
}
.teachers-course-slider .item .text ul li i {
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.5);
}
.teachers-course-slider .item {
  margin: 0 15px;
}
.teachers-profile .owl-theme .owl-nav [class*="owl-"] {
  font-family: "font-awesome";
  background: transparent;
  padding: 0;
  border-radius: 0;
  margin: 0 2px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.6);
}
.teachers-profile .owl-theme .owl-nav {
  margin: 0;
  position: absolute;
  top: -40px;
  right: -185px;
}
.teachers-profile .slider-content h4 {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 35px;
}
.teachers-profile .enroll-banner {
  background: url(../images/team/11.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  margin-top: 57px;
}
.teachers-profile .enroll-banner > div {
  background: rgba(120, 61, 241, 0.9);
  padding: 90px 10px 74px 10px;
}
.teachers-profile .enroll-banner h4 {
  font-size: 18px;
  color: #fff;
  line-height: 35px;
}
.teachers-profile .enroll-banner a {
  width: 130px;
  line-height: 35px;
  border: 2px solid #fff;
  border-radius: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1.5px;
  margin-top: 45px;
}
.teachers-profile .enroll-banner,
.teachers-profile .slider-content {
  margin-bottom: 70px;
}
.teachers-profile {
  margin-bottom: 100px;
}
/*------------------------ Portfolio -------------------*/
.our-portfolio .single-portfolio {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.our-portfolio .single-portfolio img {
  width: 100%;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.our-portfolio .single-portfolio:hover img {
  transform: scale3D(1.1, 1.1, 1);
}
.our-portfolio .single-portfolio .opacity {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  opacity: 0;
  background: rgba(128, 81, 223, 0.4);
}
.our-portfolio .single-portfolio h6 {
  line-height: 65px;
  text-align: center;
  background: rgba(120, 61, 240, 0.9);
  position: absolute;
  bottom: -65px;
  opacity: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.our-portfolio .single-portfolio h6 a {
  font-size: 20px;
  color: #fff;
}
.our-portfolio .single-portfolio:hover .opacity {
  height: 100%;
  opacity: 1;
}
.our-portfolio .single-portfolio:hover h6 {
  bottom: 0;
  opacity: 1;
}
.our-portfolio {
  margin-bottom: 70px;
}
/*------------------------- Blog --------------------*/
.blog-page .theme-large-sidebar .single-grid-content .title ul li {
  display: inline-block;
  line-height: 12px;
  padding-left: 4px;
  margin-right: 4px;
}
/*----------------------- Blog Details -----------------------*/
.blog-details .theme-large-sidebar .title h4 {
  font-weight: normal;
  margin: 10px 0;
}
.blog-details .theme-large-sidebar .title span,
.blog-details .theme-large-sidebar .title ul li {
  font-size: 14px;
}
.blog-details .theme-large-sidebar .title span {
  letter-spacing: 1.5px;
}
.blog-details .theme-large-sidebar .title ul li {
  display: inline-block;
  line-height: 12px;
  padding-left: 4px;
  margin: 0 4px 45px 0;
}
.blog-details .share-option {
  padding-top: 30px;
}
.blog-details .share-option ul {
  padding-top: 40px;
}
.blog-details .share-option ul.float-left {
  margin: 0 -5px;
}
.blog-details .share-option ul.float-left li {
  float: left;
  padding: 0 5px;
}
.blog-details .share-option ul.float-left li a {
  line-height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
}
.blog-details .share-option ul.float-left li a:hover {
  color: #fff;
}
.blog-details .share-option ul.float-right li {
  text-transform: uppercase;
  display: inline-block;
  line-height: 36px;
}
.blog-details .share-option ul.float-right li a {
  font-size: 20px;
  margin-left: 14px;
  line-height: 36px;
}
.blog-details .share-option ul.float-right li:nth-child(2) a {
  color: #3f51b5;
}
.blog-details .share-option ul.float-right li:nth-child(3) a {
  color: #03a9f4;
}
.blog-details .share-option ul.float-right li:nth-child(4) a {
  color: #ff2600;
}
.blog-details .share-option ul.float-right li:nth-child(5) a {
  color: #d32e2e;
}
.blog-details .author-text {
  background: #f3f0fa;
  padding: 20px 30px 20px 20px;
  margin: 90px 0 100px 0;
}
.blog-details .author-text img {
  width: 105px;
  height: 105px;
  border-radius: 50%;
}
.blog-details .author-text .text {
  width: calc(100% - 105px);
  padding-left: 20px;
}
.blog-details .author-text .text span {
  text-transform: uppercase;
  font-size: 14px;
  color: #8c8b8b;
}
.blog-details .author-text .text h5 {
  color: #424242;
  font-size: 16px;
  text-transform: uppercase;
  margin: 5px 0 10px 0;
}
.blog-details .theme-large-sidebar .comment-section h5 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 50px;
}
.blog-details .theme-large-sidebar .comment-section .single-comment img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.blog-details .theme-large-sidebar .comment-section .single-comment .comment {
  width: calc(100% - 100px);
  padding-left: 20px;
  position: relative;
}
.blog-details
  .theme-large-sidebar
  .comment-section
  .single-comment
  .comment
  h6 {
  font-size: 20px;
}
.blog-details
  .theme-large-sidebar
  .comment-section
  .single-comment
  .comment
  span {
  font-size: 13px;
}
.blog-details .theme-large-sidebar .comment-section .single-comment .comment p {
  font-size: 16px;
  margin-top: 12px;
}
.blog-details .theme-large-sidebar .comment-section .single-comment {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 25px;
  margin-bottom: 40px;
}
.blog-details
  .theme-large-sidebar
  .comment-section
  .single-comment.reply-comment {
  margin-left: 110px;
}
.blog-details .theme-large-sidebar .comment-section .single-comment button {
  width: 100px;
  height: 38px;
  background: #f5f5f5;
  font-size: 15px;
  position: absolute;
  top: 0;
  right: 0;
  text-transform: uppercase;
}
.blog-details
  .theme-large-sidebar
  .comment-section
  .single-comment
  button:hover {
  color: #fff;
}
.blog-details .theme-large-sidebar .comment-section {
  padding-bottom: 30px;
}
.blog-details .theme-large-sidebar .leave-reply-area h5 {
  font-size: 25px;
  font-weight: 600;
}
.blog-details .theme-large-sidebar .leave-reply-area p {
  font-size: 15px;
  margin: 8px 0 50px 0;
}
.blog-details .theme-large-sidebar .leave-reply-area input,
.blog-details .theme-large-sidebar .leave-reply-area textarea {
  background: #f5f5f5;
  border: none;
  margin-bottom: 20px;
  padding: 0 15px;
  width: 100%;
  max-width: 100%;
}
.blog-details .theme-large-sidebar .leave-reply-area input {
  height: 60px;
}
.blog-details .theme-large-sidebar .leave-reply-area textarea {
  height: 258px;
  padding: 15px;
  max-height: 258px;
}
.blog-details .theme-large-sidebar .leave-reply-area button {
  width: 172px;
  height: 55px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}
/*----------------------- Shop Page ---------------------*/
.shop-sidebar .search {
  height: 45px;
  position: relative;
}
.shop-sidebar .search input {
  width: 100%;
  height: 100%;
  background: #eeeeee;
  border: none;
  padding: 0 102px 0 10px;
  font-style: italic;
  font-size: 15px;
}
.shop-sidebar .search button {
  position: absolute;
  width: 100px;
  height: 100%;
  top: 0;
  right: 0;
  color: #fff;
}
.shop-sidebar h4 {
  position: relative;
  font-size: 24px;
  margin-bottom: 30px;
}
.shop-sidebar .sidebar-shop-categories {
  margin: 60px 0;
}
.shop-sidebar .sidebar-shop-categories ul li a {
  font-size: 16px;
  color: rgba(36, 34, 34, 0.7);
  display: block;
  margin-bottom: 15px;
}
.shop-sidebar .shop-popular-product ul li img {
  width: 100px;
}
.shop-sidebar .shop-popular-product ul li .name {
  width: calc(100% - 100px);
  padding-left: 20px;
}
.shop-sidebar .shop-popular-product ul li .name h6 a {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #242222;
  display: block;
  margin: 13px 0;
}
.shop-sidebar .shop-popular-product ul li .name strong {
  font-family: "PT Sans", sans-serif;
  display: block;
}
.shop-sidebar .shop-popular-product ul li {
  margin-bottom: 30px;
}
.shop-product .single-product .image {
  overflow: hidden;
}
.shop-product .single-product .image img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.shop-product .single-product:hover .image img {
  -webkit-transform: scale3D(1.1, 1.1, 1);
  transform: scale3D(1.1, 1.1, 1);
}
.shop-product .single-product .info {
  border: 1px solid #f0f0f3;
  border-top: none;
  text-align: center;
  padding: 32px 0 35px 0;
  margin-bottom: 30px;
}
.shop-product .single-product .info h6 a {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #242222;
  display: block;
}
.shop-product .single-product .info strong {
  font-family: "PT Sans", sans-serif;
  display: block;
  color: rgba(0, 0, 0, 0.8);
  font-size: 18px;
  margin: 12px 0 15px 0;
}
.shop-product .single-product .info > a {
  width: 130px;
  line-height: 40px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 20px;
}
.shop-pagination {
  text-align: center;
  margin-top: 20px;
}
.shop-pagination li {
  display: inline-block;
  vertical-align: middle;
}
.shop-pagination li a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  margin: 0 4px;
}
.shop-pagination li:last-child a {
  font-size: 12px;
  margin-left: 12px;
}
.shop-details .single-product-details img {
  width: 54%;
}
.shop-details .single-product-details .product-order-details {
  width: 46%;
  padding-left: 30px;
}
.shop-details .single-product-details .product-order-details h3 {
  font-weight: 600;
  font-size: 32px;
}
.shop-details .single-product-details .product-order-details .price li {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 0;
  font-family: "PT Sans", sans-serif;
}
.shop-details
  .single-product-details
  .product-order-details
  .price
  li:first-child {
  font-weight: 700;
  font-size: 32px;
}
.shop-details
  .single-product-details
  .product-order-details
  .price
  li:nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  color: rgba(36, 34, 34, 0.7);
  margin: 0 12px 0 30px;
}
.shop-details
  .single-product-details
  .product-order-details
  .price
  li:nth-child(3) {
  font-size: 14px;
}
.shop-details .single-product-details .product-order-details .price {
  margin: 16px 0 3px 0;
}
.shop-details .single-product-details .product-order-details .rating li {
  display: inline-block;
  margin-right: 3px;
}
.shop-details .single-product-details .product-order-details .rating {
  margin: 20px 0 30px 0;
}
.shop-details .single-product-details .product-order-details .clearfix ul li {
  display: inline-block;
  vertical-align: middle;
}
.shop-details
  .single-product-details
  .product-order-details
  .clearfix
  ul
  li
  button {
  width: 70px;
  height: 40px;
  color: #fff;
  font-size: 18px;
}
.shop-details
  .single-product-details
  .product-order-details
  .clearfix
  ul
  li:nth-child(2) {
  width: 70px;
  height: 40px;
  line-height: 40px;
  background: #eaede8;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.shop-details .single-product-details .product-order-details .clearfix a {
  width: 130px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}
.shop-details .single-product-details .product-order-details .clearfix {
  margin-top: 74px;
}
.shop-details .review-tab {
  margin: 80px 0 100px 0;
}
.shop-details .review-tab .nav-tabs > li {
  margin: 0;
}
.shop-details .review-tab .nav-tabs > li > a {
  line-height: 60px;
  font-size: 22px;
  color: #242222;
  border: none;
  padding: 0 55px;
  background: #eaede8;
  border-radius: 0;
}
.shop-details .review-tab .nav-tabs {
  border: none;
  margin: 0 0 40px 0;
}
.shop-details .review-tab .nav-tabs > li.active > a,
.shop-details .review-tab .nav-tabs > li.active > a:hover,
.shop-details .review-tab .nav-tabs > li.active > a:focus {
  color: #fff;
}
.shop-details .review-tab .tab-pane h4 {
  margin-bottom: 40px;
}
.shop-details .review-tab .tab-pane ul li {
  line-height: 45px;
  font-size: 18px;
}
.shop-details .related-product h4 {
  position: relative;
  font-size: 22px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
.shop-details .related-product .item {
  margin: 0 15px;
}
.shop-page .top-select-section {
  margin-bottom: 63px;
}
.shop-page .top-select-section > li:last-child {
  line-height: 45px;
  font-size: 18px;
}
.shop-page .bootstrap-select > .dropdown-toggle {
  width: 200px;
  height: 45px;
  padding: 0 0 0 15px;
  background: transparent;
  border: 1px solid #ececec !important;
  position: relative;
  outline: none !important;
}
.shop-page .bootstrap-select.btn-group .dropdown-toggle .filter-option {
  font-size: 16px;
  line-height: 45px;
}
.shop-page .bootstrap-select.btn-group .dropdown-toggle .bs-caret:before {
  line-height: 45px;
}
.shop-page .bootstrap-select.btn-group .dropdown-menu {
  border-radius: 0;
}
.shop-page .bootstrap-select > .dropdown-toggle:hover,
.shop-page .bootstrap-select > .dropdown-toggle:focus {
  background: transparent;
  outline: none !important;
}
.shop-page .bootstrap-select.btn-group .dropdown-menu li a span.text {
  font-size: 16px;
}
.shop-page .bootstrap-select.btn-group .dropdown-menu li.selected a span.text,
.shop-page .bootstrap-select.btn-group .dropdown-menu li:hover a span.text {
  color: #fff;
}
.shop-page .dropdown-menu {
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.shop-page {
  margin-bottom: 100px;
}
/*----------------------- Course Details ------------------*/
.course-sidebar .purchase-badge {
  background: #f5f5f5;
  padding: 20px 10px 20px 15px;
  text-align: center;
}
.course-sidebar .purchase-badge h5 {
  font-size: 32px;
  font-weight: normal;
  color: rgba(120, 61, 241, 0.7);
}
.course-sidebar .purchase-badge h5 del {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  vertical-align: middle;
}
.course-sidebar .purchase-badge a {
  width: 150px;
  line-height: 40px;
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 1.5px;
  border-radius: 10px;
  background: #783df1;
  margin: 20px 0 8px 0;
}
.course-sidebar .purchase-badge p {
  font-size: 14px;
}
.course-sidebar .purchase-badge ul {
  text-align: left;
  padding: 40px 0 10px 20px;
}
.course-sidebar .purchase-badge ul li {
  font-size: 14px;
  margin-bottom: 10px;
  position: relative;
  padding-left: 35px;
}
.course-sidebar .purchase-badge ul li i {
  position: absolute;
  top: 4px;
  left: 0;
}
.course-sidebar .purchase-badge {
  margin-bottom: 50px;
}
.course-sidebar .sidebar-teachers-profile {
  background: #f5f5f5;
  padding: 20px 10px 25px 15px;
  text-align: center;
}
.course-sidebar .sidebar-teachers-profile img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  margin: 0 auto;
}
.course-sidebar .sidebar-teachers-profile h5 {
  font-size: 17px;
  margin: 15px 0 2px 0;
}
.course-sidebar .sidebar-teachers-profile .rating li {
  display: inline-block;
  margin: 0 2px;
  color: rgba(0, 0, 0, 0.5);
}
.course-sidebar .sidebar-teachers-profile .list {
  text-align: left;
  display: inline-block;
  padding: 30px 0 20px 0;
}
.course-sidebar .sidebar-teachers-profile .list li {
  margin-bottom: 10px;
  padding-left: 35px;
  position: relative;
}
.course-sidebar .sidebar-teachers-profile .list li i {
  position: absolute;
  top: 4px;
  left: 0;
}
.course-sidebar .sidebar-teachers-profile > a {
  width: 150px;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 10px;
  background: #783df1;
  display: block;
  margin: 0 auto;
}
.course-details .details-sidebar .image-box {
  margin: 35px 0 50px 0;
  overflow: hidden;
  position: relative;
}
.course-details .details-sidebar .image-box .opacity {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(120, 61, 241, 0.8);
}
.course-details .details-sidebar .image-box .opacity a {
  display: block;
  width: 135px;
  height: 135px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: rgba(120, 61, 241, 0.57);
  color: #fff;
  font-size: 57px;
  line-height: 131px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.course-details .details-sidebar .course-short-info li {
  width: 33.33333%;
  text-align: center;
  margin-bottom: 50px;
}
.course-details .details-sidebar .course-short-info li i {
  font-size: 30px;
  color: rgba(120, 61, 241, 0.6);
}
.course-details .details-sidebar .course-short-info li p {
  font-size: 18px;
  margin-top: 5px;
}
.course-details .details-sidebar .course-short-info {
  padding-bottom: 40px;
}
.course-details .details-sidebar .topic-list h5 {
  font-weight: normal;
  margin: 45px 0 30px 0;
}
.course-details .details-sidebar .topic-list ul li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 25px;
}
.course-details .details-sidebar .topic-list ul li:before {
  content: "";
  font-family: "font-awesome";
  font-size: 20px;
  position: absolute;
  top: -2px;
  left: 0;
}
.course-details .details-sidebar .topic-list ul {
  margin-bottom: 35px;
}
.course-details .details-sidebar .curriculum-of-course h5 {
  font-weight: 600;
}
.course-details .details-sidebar .curriculum-of-course > .clearfix li {
  display: inline-block;
  margin-left: 15px;
}
.course-details .details-sidebar .curriculum-of-course > .clearfix li span {
  color: rgba(0, 0, 0, 0.9);
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading {
  padding: 0;
  border: 1px solid rgba(120, 61, 241, 0.15);
  border-radius: 0;
  background: #f4f4f4;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading
  a {
  padding: 20px 30px 20px 65px;
  font-weight: normal;
  display: block;
  position: relative;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading
  a
  span:last-child {
  margin-right: 45px;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading
  a:before {
  content: "+";
  position: absolute;
  font-size: 35px;
  font-weight: 300;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .curriculum-panel
  .panel-heading.active-panel
  a:before {
  content: "-";
}
.course-details .details-sidebar .curriculum-of-course .panel-group .panel {
  margin-bottom: 10px;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body {
  background: #fcfcfc;
  padding: 0;
  border: 1px solid rgba(120, 61, 241, 0.15);
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li {
  line-height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding: 0 30px 0 55px;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li
  span:nth-child(2) {
  min-width: 35px;
  margin-left: 100px;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li
  span
  i {
  margin-right: 12px;
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li
  span
  a {
  color: rgba(0, 0, 0, 0.7);
}
.course-details
  .details-sidebar
  .curriculum-of-course
  .panel-group
  .panel
  .panel-body
  ul
  li
  span
  i.fa-play-circle {
  color: rgba(120, 61, 241, 0.4);
}
.course-details .details-sidebar .curriculum-of-course .curriculum-panel {
  margin: 50px 0 80px 0;
}
.course-details .details-sidebar .course-feedback h5 {
  font-weight: 600;
  margin-bottom: 30px;
}
.course-details .details-sidebar .course-feedback .feedback-container {
  background: #fbf9ff;
  padding: 40px 20px 25px 20px;
  margin-bottom: 60px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(1) {
  width: 16%;
  text-align: center;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(1)
  ul
  li {
  display: inline-block;
  font-size: 20px;
  margin: 10px 2px;
}
.course-details .details-sidebar .course-feedback .feedback-container li h2 {
  font-weight: normal;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(1)
  p {
  font-size: 14px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(1)
  p
  span {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2) {
  width: 84%;
  padding-left: 15px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li {
  float: left;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul {
  margin-bottom: 15px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(1) {
  height: 17px;
  background: #f1eafe;
  width: 62%;
  position: relative;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(1)
  div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(2) {
  padding-left: 20px;
  margin-top: -3px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(3) {
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
  line-height: 17px;
  padding: 0 10px;
}
.course-details
  .details-sidebar
  .course-feedback
  .feedback-container
  > ul
  > li:nth-child(2)
  ul
  li:nth-child(4) {
  font-weight: 700;
  line-height: 17px;
}
#review h5 {
  font-weight: 600;
  margin-bottom: 20px;
}
#review .single-review {
  background: #fbf9ff;
  padding: 30px 30px 30px 30px;
}
#review .single-review img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
#review .single-review .text {
  width: calc(100% - 85px);
  padding-left: 35px;
}
#review .single-review .text span {
  display: block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
#review .single-review .text h6 {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  margin: 5px 0 20px 0;
}
#review .single-review .text ul li {
  display: inline-block;
  font-size: 20px;
  margin: 15px 2px 0 2px;
}
#review .single-review {
  margin-bottom: 10px;
}
.course-details .details-sidebar .submit-review-form h5 {
  font-weight: 600;
  padding: 45px 0 8px 0;
}
.course-details .details-sidebar .submit-review-form #submit-rating {
  padding-left: 0;
  margin: 5px 0 30px 0;
}
.course-details .details-sidebar .submit-review-form form label {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 15px;
}
.course-details .details-sidebar .submit-review-form form input,
.course-details .details-sidebar .submit-review-form form textarea {
  width: 100%;
  max-width: 100%;
  background: #fbf9ff;
  border: none;
  margin-bottom: 20px;
  padding: 0 20px;
}
.course-details .details-sidebar .submit-review-form form input {
  height: 48px;
}
.course-details .details-sidebar .submit-review-form form textarea {
  height: 260px;
  max-height: 260px;
  padding: 20px;
}
.course-details .details-sidebar .submit-review-form form button {
  width: 170px;
  line-height: 45px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 16px;
}
.course-details .details-sidebar .submit-review-form form input:focus,
.course-details .details-sidebar .submit-review-form form textarea:focus {
  box-shadow: 0px 17px 18.13px 0.87px rgba(53, 53, 53, 0.1);
}
.course-details {
  margin-bottom: 100px;
}
/*------------------------------- Contact Page -------------------------*/
.contact-address .address-banner {
  background: url(../images/inner-page/4.jpg) no-repeat center;
  background-size: cover;
}
.contact-address div .opacity {
  background: rgba(119, 60, 238, 0.85);
  padding: 60px 0 92px 70px;
}
.contact-address div .opacity h2 {
  font-size: 30px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 90px;
  position: relative;
  padding-bottom: 18px;
}
.contact-address div .opacity h2:before {
  content: "";
  width: 100px;
  height: 2px;
  background: #f2b604;
  position: absolute;
  left: 0;
  bottom: 0;
}
.contact-address div .opacity ul li {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #fff;
  padding-left: 70px;
  margin-bottom: 60px;
  position: relative;
}
.contact-address div .opacity ul li i {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 37px;
}
.contact-address div .opacity ul li i.fa-envelope-o {
  font-size: 30px;
}
.contact-form-holder {
  margin: 100px auto;
}
.contact-form-holder input,
.contact-form-holder textarea {
  width: 100%;
  border: 1px solid #f3f0fa;
  background: #f3f0fa;
  padding: 0 20px;
  margin-bottom: 30px;
}
.contact-form-holder input {
  height: 70px;
}
.contact-form-holder textarea {
  height: 400px;
  max-height: 400px;
  max-width: 100%;
  resize: none;
  padding: 30px;
}
.contact-form-holder button {
  width: 150px;
  letter-spacing: 1.5px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  display: block;
}
#contact-google-map {
  height: 500px;
  width: 100%;
  margin-bottom: 100px;
}
/*======================= Form Validation ===================*/
.alert-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 9999999;
}
#success,
#error {
  position: relative;
  width: 500px;
  height: 100px;
  top: calc(50% - 50px);
  left: calc(50% - 250px);
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
}
#success .wrapper,
#error .wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
#success .wrapper p,
#error .wrapper p {
  display: table-cell;
  vertical-align: middle;
  letter-spacing: 1px;
}
#success {
  color: #26ace3;
}
#error {
  color: #c9182b;
}
#error button,
#success button {
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 20px;
  background: transparent;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 20px;
}
.form-validation label.error {
  display: none !important;
}
.form-validation input.error,
.form-validation textarea.error {
  border: 1px solid #f03838 !important;
}
/*--------------------------- FAQ Page -----------------------*/
.faq-page .theme-title p {
  font-size: 20px;
  padding-top: 25px;
  margin-bottom: 100px;
}
.faq-page .faq_panel {
  padding-top: 80px;
}
.faq-page .faq_panel .panel-group .panel-heading {
  padding: 0;
  border: none;
  border-radius: 0;
}
.faq-page .faq_panel .panel-group .panel-heading a {
  font-weight: normal;
  font-size: 20px;
  padding: 0 0 0 50px;
  line-height: 32px;
  position: relative;
  display: block;
}
.faq-page .faq_panel .panel-group .panel-heading a:before {
  content: "";
  font-family: "font-awesome";
  width: 30px;
  height: 30px;
  border: 2px solid rgba(161, 161, 161, 0.6);
  border-radius: 50%;
  line-height: 26px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -15px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.faq-page .faq_panel .panel-group .panel-heading.active-panel a:before {
  content: "";
}
.faq-page
  .faq_panel
  .panel-group
  .panel-heading
  + .panel-collapse
  > .panel-body {
  border: none;
  padding: 8px 110px 0 50px;
}
.panel-group .panel {
  border: none;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 18px;
}
.faq-page .container > p {
  font-size: 20px;
  text-align: center;
  margin: 80px 0 95px 0;
}
/*--------------------------- Error Page ----------------------*/
.error-page h2 {
  font-size: 140px;
  color: #000;
}
.error-page p {
  font-size: 20px;
  margin: 22px 0 40px 0;
}
.error-page form {
  width: 325px;
  height: 50px;
  margin: 0 auto 100px auto;
  position: relative;
}
.error-page form input {
  width: 100%;
  height: 100%;
  font-size: 18px;
  border: 2px solid rgba(212, 212, 212, 0.5);
  padding: 0 52px 0 20px;
}
.error-page form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  border-left: 1px solid rgba(212, 212, 212, 0.5);
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  background: transparent;
}
.theme-login-page {
  background-image: -moz-linear-gradient(
    90deg,
    rgba(184, 2, 87, 0.6) 0%,
    rgba(226, 25, 67, 0) 100%
  );
  background-image: -webkit-linear-gradient(
    90deg,
    rgba(184, 2, 87, 0.6) 0%,
    rgba(226, 25, 67, 0) 100%
  );
  background-image: -ms-linear-gradient(
    90deg,
    rgba(184, 2, 87, 0.6) 0%,
    rgba(226, 25, 67, 0) 100%
  );
  padding-bottom: 750px;
}
.theme-login-page .logo {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 50px 0 65px 0;
}
.theme-login-page .form-wrapper {
  width: 470px;
  margin: 0 auto;
}
.theme-login-page .form-wrapper .facebook-button {
  font-family: "PT Sans", sans-serif;
  display: block;
  line-height: 74px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  background: #1d4dc7;
  border-radius: 35px;
  letter-spacing: 1.4px;
  margin: 50px 0 25px 0;
}
.theme-login-page .form-wrapper > p {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
  margin-bottom: 45px;
}
.theme-login-page .form-wrapper > p:before,
.theme-login-page .form-wrapper > p:after {
  content: "";
  width: 46%;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
}
.theme-login-page .form-wrapper > p:before {
  left: 0;
}
.theme-login-page .form-wrapper > p:after {
  right: 0;
}
.theme-login-page .form-wrapper form input {
  display: block;
  width: 100%;
  height: 48px;
  border: 2px solid rgba(161, 161, 161, 0.35);
  border-radius: 10px;
  padding: 0 15px;
  margin-bottom: 20px;
  font-size: 18px;
  background: transparent;
}
.theme-login-page form ul li label {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  padding-left: 45px;
  cursor: pointer;
  margin-top: 10px;
}
.theme-login-page form ul li input[type="checkbox"] {
  display: none;
}
.theme-login-page form ul li label:before {
  content: "";
  width: 27px;
  height: 27px;
  line-height: 27px;
  font-size: 16px;
  color: #fff;
  border-radius: 10px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
}
.theme-login-page form ul li input[type="checkbox"]:checked + label:before {
  content: "\f100";
  font-family: "Flaticon";
}
.theme-login-page form button.theme-button {
  width: 173px;
  border: none;
  color: #fff;
}
.theme-login-page.sign-up-page form button.theme-button {
  width: 87%;
  margin: 0 auto 50px auto;
}
.theme-login-page form ul {
  padding: 10px 0 50px 0;
}
.theme-login-page form > p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 22px;
}
.logo a img {
  height: 45px;
}
.cont {
  background-color: #992728 !important;
  padding: 7px 10px 7px 10px !important;
}
.status-head h2 {
  font-size: 45px;
  font-family: "Albertus Medium";
  font-weight: 700;
  padding-top: 0px;
}
.short-decpt {
font-family: 'Roboto Slab', serif;
  font-size: 20px;
  line-height: 1.5;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.1px;
  color: #1e1e1e;
}
.cutm-btn {
  display: flex;
  width: max-content;
  align-items: center;
  cursor: pointer;
  background-color: #000;
  font-size: 18px;
  padding: 4px 14px;
  margin-top: 10px;
  color: white;
}
.cutm-btn.whit {
  display: flex;
  width: max-content;
  align-items: center;
  cursor: pointer;
  background-color: #ffffff;
  padding: 4px 14px;
  font-size: 18px;
  margin-top: 10px;
  color: rgb(0, 0, 0);
}
.divider {
  border: 2px solid black;
  margin-top: 0%;
  margin-bottom: 0;
}
.stats-list-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0px 20px 20px;
  border-left: 4px solid #992728;
  background: #fff;
  margin-top: 15px;
}
.static-value {
  font-size: 28px;
  font-family: "Albertus Medium";
  color: #a51c30;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.1px;
  word-break: normal;
}
.static-description {
  font-size: 18px;
font-family: 'Roboto Slab', serif;
  line-height: 1.6;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.1px;
  color: #1e1e1e;
  margin: 0;
}
.about-header-container h2 {
  font-size: 52px;
  font-family: "Albertus Medium";
  font-weight: 400;
  padding-top: 0px;
}
.divider-white {
  border: 2px solid #fff;
  margin-top: 0;
  margin-bottom: 0;
}
.about-content {
  padding-top: 33px;
  color: #fff;
  text-align: justify;
  flex: 1.2;
}
.about-content p {
font-family: 'Roboto Slab', serif;
  font-size: 20px;
  /* line-height: 1.5; */
  line-height: 30px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -0.1px;
}
.about-image img {
  padding-top: 40px;
  width: 100%;
  height: 600px;
  display: block;
}
.accreditations-header-container h2 {
  font-size: 52px;
  font-family: "Albertus Medium";
  font-weight: 400;
  padding-top: 0px;
}
.mt-50 {
  margin-top: 50px;
}
.pb-100 {
  padding-bottom: 100px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: black;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 20px;
  width: 100%;
}

/* Change background color of buttons on hover */
/* .tab button:hover {
  background-color: #ffffff;
  color: black;
} */

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
  color: black;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.ug-courses {
  margin-top: 18px;
}
.ug-courses .name {
  font-size: 16px;
  color: #ffffff;
font-family: 'Roboto Slab', serif;
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  background: #1e1e1e;
  padding: 12px 40px;
}
.ug-courses .BTech {
  color: #fff;
  font-family: "Albertus Medium";
  font-size: 24px;
  background: #1e1e1e;
  font-style: normal;
  font-weight: 400;
  padding: 14px 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.ug-courses .branches {
  margin: 0;
  padding: 0;
  color: white;
  margin-bottom: 48px;
}
.ug-courses .branches div {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 14px 40px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}
.ug-courses .branches div span {
  font-family: "Albertus Medium";
  font-style: normal;
  color: white;
  font-weight: 400;
  font-size: 20px;
}
.ug-courses .branches div .seats {
  font-size: 18px;
  font-family: "GT America Regular ";
  font-style: normal;
  font-weight: 400;
  min-width: 154px;
  color: white;
  text-align: center;
}
.pt-100 {
  padding-top: 100px;
}
.explore-images {
  position: relative;
  padding: 0;
  margin: 0px 5px 5px 0px;
  overflow: hidden;
  cursor: pointer;
}
.explore-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease-in-out 0.4s;
}
.explore-content {
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: #fff;
  z-index: 1;
}
.explore-content-heading {
  color: #fff;
  font-family: "Albertus Medium";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
}
.row .arrow-div {
  border: 1px solid #fff;
  height: max-content;
  border-radius: 50%;
  padding: 9px 10px;
  margin-top: 8px;
}
.explore-content-description {
  color: #fff;
font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.explore-images::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}
.imag-pic img {
  /* height: 450px; */
}
.imag-pic {
  padding-top: 35px;
}
.new-img img {
  height: 600px;
}
.plcemt {
  background-color: white;
  height: 200px;
}
.plcemt.blk {
  background-color: rgb(0, 0, 0);
  height: 200px;
}
.mb-3 {
  margin-bottom: 3px;
}
.inner-hed h2 {
  color: #992728;
  font-family: "Albertus Medium";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 4rem; */
  margin: 16px 24px 0px 24px;
}
.plcemt.blk .inner-hed h2 {
  color: #ffffff;
  font-family: "Albertus Medium";
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 4rem; */
  margin: 16px 24px 0px 24px;
}
.inner-content-container p {
  color: #000;
font-family: 'Roboto Slab', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  margin: 0px 24px 0px 24px;
}
.plcemt.blk .inner-content-container p {
  color: #ffffff;
font-family: 'Roboto Slab', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  margin: 0px 24px 0px 24px;
}
.pt-250 {
  padding-top: 250px;
}
.main-cont h2 {
  font-size: 50px;
}
.campus-content h2 {
  color: #000;
  font-family: "Albertus Medium";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 20px;
}
.campus-content p {
  color: #000;
  text-align: justify;
font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 24px;
}
.img-innner img {
  height: 500px;
}
.consultancy-projects-content p {
  color: #fff;
  text-align: justify;
  font-family: "Albertus Medium";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.recognition-images {
  display: flex;
  position: relative;
  flex-direction: column;
}
.testimonial-slider img {
  height: 500px;
  width: 720px;
  object-fit: cover;
}
.recognition-description {
  bottom: 4rem;
  left: 20px;
  position: absolute;
  z-index: 1;
}
.recognition-description h2 {
  color: #fff;
  font-family: "Albertus Medium";
  font-size: 2.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.recognition-description span {
  color: #fff;
font-family: 'Roboto Slab', serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.recognition-images::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 42.71%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.testimonials-images {
  position: relative;
  display: flex;
}
.teachers-course-slider div img {
  height: 550px;
  object-fit: cover;
}
.testimonials-content-description {
  position: absolute;
  padding: 20px 20px;
  bottom: 0px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 31.67%,
    rgba(0, 0, 0, 0.8) 79.75%
  );
}
.testimonials-content-description .name {
  color: #fff;
  font-family: "Albertus Medium";
  font-size: 28px;
  font-style: normal;
  margin-bottom: 15px;
  border-bottom: 2px solid #fff;
}
.testimonials-content-description .course {
  color: #fff;
font-family: 'Roboto Slab', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 8px;
  /* line-height: 38px; */
}
.testimonials-content-description .review {
  color: #d7d7d7;
  text-align: justify;
font-family: 'Roboto Slab', serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
}
.testimonials-images::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 31.67%,
    rgba(0, 0, 0, 0.8) 79.75%
  );
}
.footer-list h6 {
  color: #f3f4f4;
font-family: 'Roboto Slab', serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  padding-bottom: 16px;
  text-align: center;
}
.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 16px!important;
  margin: 5px;
  padding: 7px 12px!important;
  text-transform: capitalize!important;
  background: #762b2a!important;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.footer-list ul li{
  text-align: center;
  font-size: 16px;
}
.copyright-section p {
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  color: #8996a0;
  letter-spacing: -0.2px;
  line-height: 1.5;
}
.footer-logo-section a {
  display: flex;
  justify-content: center;
}
.footer-social-section ul {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer-social-section ul li {
  list-style: none;
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: 400;
  color: #8996a0;
  letter-spacing: -0.2px;
  line-height: 1.5;
}
.pt-70{
  padding-top: 70px;
}
.copyright-section{
  margin-top: 30px;
}
.footer-social-section{
  margin-top: 30px;
}